MVC is short for Model, View, and Controller. 
  
MVC is a popular way of organizing your code. 
The big idea behind MVC is that each section of your code has a purpose,
and those purposes are different. Some of your code holds the data of your app,
some of your code makes your app look nice, and some of your code controls how your app functions.

MVC is a way to organize your code’s core functions into their own, 
neatly organized boxes. This makes thinking about your app, 
revisiting your app, and sharing your app with others much easier and cleaner.
